<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="icon" href="../../resources/images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../../styles/colors.css">
    <link rel="stylesheet" href="../../styles/fonts.css">
    <link rel="stylesheet" href="cadastro.css">
</head>

<body>
    <div id="container-form">
        <form id="formCadastroFirstColumn">
            <div>
                <input type="text" id="cadastroInputNome" name="cadastroInputNome" placeholder="Nome Completo">
                <input type="number" id="cadastroInputCEP" name="cadastroInputCEP" placeholder="CEP">
            </div>
            <div>
                <input type="text" id="cadastroInputLogradouro" name="cadastroInputLogradouro" placeholder="Logradouro" disabled>
                <input type="number" id="cadastroInputNumero" name="cadastroInputNumero" placeholder="Número">
            </div>
            <div>
                <input type="text" id="cadastroInputBairro" name="cadastroInputBairro" placeholder="Bairro" disabled>
                <input type="text" id="cadastroInputCidade" name="cadastroInputCidade" placeholder="Cidade" disabled>
            </div>
            <div>
                <input type="text" id="cadastroInputEstado" name="cadastroInputEstado" placeholder="Estado" disabled>
                <input type="email" id="cadastroInputEmail" name="cadastroInputEmail" placeholder="Email">
            </div>
            <div>
                <input type="password" id="cadastroInputSenha" name="cadastroInputSenha" placeholder="Senha">
                <input type="password" id="cadastroInputConfirmarSenha" name="cadastroInputConfirmarSenha" placeholder="Confirmar senha">
            </div>

            <div id="container-submit">
                <input type="button" name="addphotobutton" value="Adicionar Foto">
                <input type="submit" name="cadastrarbutton" value="Cadastrar" disabled>
            </div>
        </form>
    </div>
<script src="cadastro.js"></script>
</body>
</html>