<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="../../resources/images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../../styles/colors.css">
    <link rel="stylesheet" href="../../styles/fonts.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div id="container">
        <div id="container-form">
            <form id="formLogin">
                <label for="loginInputEmail">Email</label>
                <input type="email" id="loginInputEmail" name="loginInputEmail">
                <label for="loginInputSenha">Senha</label>
                <input type="password" id="loginInputSenha" name="loginInputSenha">
                <input type="submit" id="loginSubmit">
            </form>
    
            <span>Não tem cadastro? <a href="../cadastro/cadastro.html">Clique aqui</a></span>
        </div>
        <div id="container-image">
            <img src="../../resources/images/login-image.png" alt="Imagem de uma mulher loira">
        </div>
    </div>

    <script src="login.js"></script>
</body>

</html>