    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Greenroots</title>
        <link rel="icon" href="resources/images/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="styles/colors.css">
        <link rel="stylesheet" href="styles/fonts.css">
        <link rel="stylesheet" href="styles/index/index.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav-list">
                    <li><a href="#sec-about">Sobre</a></li>
                    <li><a href="#sec-contributions">Contribuições</a></li>
                    <li><a href="/">Avaliações</a></li>
                </ul>
                <a href="pages/login/login.html" class="login login-web">Login</a>

                <ul class="nav-list-mobile">
                    <li class="nav-list-mobile-item"><a href="#sec-about">Sobre</a></li>
                    <li class="nav-list-mobile-item"><a href="#sec-contributions">Contribuições</a></li>
                    <li class="nav-list-mobile-item"><a href="/">Avaliações</a></li>
                    <li class="nav-list-mobile-item"><a href="pages/login/login.html" class="login">Login</a></li>
                </ul>

                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </header>

        <section id="sec-banner">
            <div class="banner-text-area">
                <p id="banner-text-title">Cestas Orgânicas</p>
                <h1 id="banner-text-name">GREENROOTS</h1>
            </div>
            <div class="banner-image-area">
                <img src="resources/images/login-image.png" alt="Imagem de uma mulher loira">
            </div>
        </section>

        <section id="sec-about">
            <h1 id="about-title">Lutamos por uma planeta mais verde</h1>
            <p id="about-text">
                Envolva as suas papilas gustativas com o aroma divino dos alimentos cultivados naturalmente.
                Nós da Greenroots trazemos para você os melhores alimentos orgânicos bem na sua porta.
                Prove o que você esteve perdendo durante todo esse tempo.
            </p>

            <div id="about-cards-area">
                <div class="about-card">
                    <h1 class="about-card-title">500</h1>
                    <p class="about-card-text">Clientes satisfeitos</p>
                </div>
                <div class="about-card">
                    <h1 class="about-card-title">20</h1>
                    <p class="about-card-text">Produtos deliciosos</p>
                </div>
                <div class="about-card">
                    <h1 class="about-card-title">24 horas</h1>
                    <p class="about-card-text">Entrega rápida</p>
                </div>
            </div>

            <div id="about-cards-footer">
                <img src="resources/images/divisorias/footer-image-1.png" alt="Imagem de uma mulher">
                <img src="resources/images/divisorias/footer-image-2.png" alt="Imagem de uma mulher">
                <img src="resources/images/divisorias/footer-image-3.png" alt="Imagem de uma mulher">
                <img src="resources/images/divisorias/footer-image-4.png" alt="Imagem de uma mulher">
            </div>
        </section>

        <section id="sec-contributions">
            <h1 id="contribution-title">Contribuindo para o meio ambiente com:</h1>
            <div id="contributions-cards-area">
                <div class="contributions-card">
                    <img class="contributions-card-image" src="resources/images/divisorias/footer-image-3.png" alt="Imagem de uma mulher">
                    <h1 class="contributions-card-title">5000</h1>
                    <p class="contributions-card-text">Kg de lixo a menos no planeta</p>
                </div>

                <div class="contributions-card">
                    <img class="contributions-card-image" src="resources/images/divisorias/footer-image-2.png" alt="Imagem de uma mulher">
                    <h1 class="contributions-card-title">2000</h1>
                    <p class="contributions-card-text">Litros de água economizados</p>
                </div>

                <div class="contributions-card">
                    <img class="contributions-card-image" src="resources/images/divisorias/footer-image-1.png" alt="Imagem de uma mulher">
                    <h1 class="contributions-card-title">1000</h1>
                    <p class="contributions-card-text">Árvores plantadas</p>
                </div>
            </div>

            <div id="contributions-cards-footer">
                <img src="resources/images/divisorias/footer-image-1.png" alt="Imagem de uma mulher">
                <img src="resources/images/divisorias/footer-image-2.png" alt="Imagem de uma mulher">
                <img src="resources/images/divisorias/footer-image-3.png" alt="Imagem de uma mulher">
                <img src="resources/images/divisorias/footer-image-4.png" alt="Imagem de uma mulher">
            </div>
        </section>

        <section id="sec-avaliations">
            
        </section>

        <script src="scripts/index/app.js"></script>
    </body>
    </html>